<html>

<head>
    <title>Final Version</title>
    <style>
    .dark-div {
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: cursive;
    }
    </style>
    <!-- <script src="static/scripts/jquery-3.0.0.min.js"></script>
    <script src="static/scripts/jquery-ui.min.js"></script>
    <script src="static/scripts/refactor.js"></script>
    <link rel="import" href="static/views/chanters-header.html">
    <link rel="import" href="static/views/chanters-background.html">
    <link rel="import" href="static/views/chanters-view.html">
    <link rel="import" href="static/views/chanters-content.html">
    <link rel="import" href="static/views/chanters-menu.html">
    <link rel="import" href="static/views/chanters-notification.html">
    <link rel="import" href="static/views/chanters-audio.html"> -->
    <!-- <link rel="import" href="static/views/chanters-scroll.html"> -->
    <style type="text/css">
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        z-index: 999;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
    <!--  <script src="static/scripts/lib/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
    var socket = io();
    socket.on('welcome', function(data) {
        addMessage(data.message);

        // Respond with a message including this clients' id sent from the server
        socket.emit('i am client', {
            data: 'foo!',
            id: data.id
        });
    });
    socket.on('time', function(data) {
        addMessage(data.time);
    });
    socket.on('error', console.error.bind(console));
    socket.on('message', console.log.bind(console));

    function addMessage(message) {
        var text = document.createTextNode(message),
            el = document.createElement('li'),
            messages = document.getElementById('messages');

        el.appendChild(text);
        messages.appendChild(el);
    }
    </script>
</head>

<body>
  <!--   <chanters-view class="hidden">
        <chanters-header>
        </chanters-header>
        <chanters-background class="container"></chanters-background>
        <chanters-content chanters-contextmenu="openmenu" data-template="chanters-login.html">
            <chanters-menu data-visibility="hidden" data-callback="menuItemClicked"></chanters-menu>
        </chanters-content>
        <chanters-footer></chanters-footer>
    </chanters-view> -->
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
</body>

</html>
